TestMapApp/MapUserControl.xaml

<UserControl x:Class="TestMapApp.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mariaUserControl="clr-namespace:TPG.Maria.MariaUserControl;assembly=TPG.Maria.MariaUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Loaded="MapUserControl_OnLoaded" 
             Unloaded="MapUserControl_OnUnloaded" >    
    <UserControl.InputBindings>

        <MouseBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.EditPointsCommand}" 
                      Gesture="LeftDoubleClick"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.EditPointsCommand}" 
                    Gesture="F2"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.DeleteDrawObjectCommand}"
                    Gesture="Delete"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.CopyCommand}" 
                    Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.CutCommand}" 
                    Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.PasteCommand}" 
                    Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding UndoCommand, ElementName=MariaCtrl}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand, ElementName=MariaCtrl}" Gesture="Ctrl+Y" />
    </UserControl.InputBindings>
        
    <Grid>
        <mariaUserControl:MariaUserControl Grid.Column="0"
            Name="MariaCtrl" 
            IsPanNavigationVisible="True" 
            IsScaleBarVisible="True" 
            IsRulerVisible="True"
            Layers="{Binding Layers}"
            CenterPosition="{Binding MapViewModel.CenterPosition}"
            CenterScale="{Binding MapViewModel.Scale}"
            Tools="{Binding Tools, Mode=OneWayToSource}"
            ActiveTool="{Binding ActiveTool}"
            MinWidth="300"
            MinHeight="300" IsProgressIndicatorVisible="{Binding ShowProgress}"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <SolidColorBrush Color="Wheat" Opacity="0.5"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding MapViewModel.Address}" MinWidth="150"/>
                <Button Content="Apply" Command="{Binding MapViewModel.ApplyCmnd}" CommandParameter="{Binding ElementName=trackUpdateUri, Path=Text}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="30" x:Name="trackUpdateUri"/>
                <TextBox Text="{Binding MapViewModel.TrackUpdateUri}" MinWidth="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding MapViewModel.ActiveMapNames}" SelectedItem="{Binding MapViewModel.ActiveMapName}" />
                <Button Content="SetSymbol" Command="{Binding MapViewModel.SetSymbolCommand}" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
    
</UserControl>
